<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai4.css">
</head>
<body>
    <div class="dad">
        <div><img class="anh" src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/3/26/892912/John-Wick-Phan-4.jpg" alt=""></div>
        <div class="child child-1"><b>Works</b></div>
        <div class="child child-2"><b>Blog</b></div>
        <div class="child child-3"><b>Contact</b></div>
        <div class="square square-1">
            <p><b>Hi, I am John</b></p>
            <b>Creative Technologist.</b>
        </div>
        <div class="square square-2">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet</p>
            <p>sint. Velit officia consequat duis enim velit mollit. Exercitation veniam</p>
            <p>consequat sunt nostrud amet.</p>
        </div>
        <div class="write button"><p>Download Resuma</p></div>
    </div>
</body>
</html>