@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.button {
    border: 1px solid white;
    width: 80px;
    height: 36px;
    border-radius: 10px;
    position: absolute;
    top: 40px;
    left: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.dad {
    border: 1px solid rgb(174, 172, 172);
    width: 540px;
    height: 700px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.picture{
    object-fit: cover;
    width: 500px;
    height: 300px;
    border-radius: 8%;
}
.picture1 {
    margin-top: 15px;
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.ten {
    position: absolute;
    top: 342px;
    left: 76px;
    font-family: 'Open Sans', sans-serif;
    font-size:25px;
}
.square {
    font-weight: bold;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}
.child {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
}
.child1 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}

