<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai3.css">
</head>
<body>
    <div class="dad">
        <div ><img class="picture" src="https://th.bing.com/th/id/OIP.tKnDYosnfVemqrG4cxDZCAHaNL?rs=1&pid=ImgDetMain.jpg" alt=""><p class="button">Basketball</p></div>
        <div><img class="picture1" src="https://toplist.vn/images/800px/lebron-james-130538.jpg" alt=""><b class="ten">Kobe Bryant</b></div>
        <br>
        <div class="child"><p>04 June 2023</p></div>
        <div><b class="square">5 Exercises Basketball Player Should Be Using To Develop Strength</b></div>
        <div class="child1"><p>This article was written by Jake Willhoite from Healthlisted.com Strength in basketball isn't all about a massive body mass or ripped muscles.</p></div>
    </div>
</body>
</html>