<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <ul class="header-list-item">
            <li class="header-item" style="font-weight: 800;">Category</li>
            <div class="image-container">
                <li class="header-item1">FOOTBALL</li>
                <img class="header-avatar" src="https://phunugioi.com/wp-content/uploads/2021/10/Hinh-anh-qua-bong-da.jpg">
            </div>
            <div class="image-container">
                <img class="header-avatar" src="https://cdn.tgdd.vn/GameApp/-1/maytinh-14-800x450-31.jpg">
                <li class="header-item1">BASKET BALL</li>
            </div>
            <div class="image-container">
                <li class="header-item2">CAR SPORT</li>
                <img class="header-avatar" src="https://hanoispiritofplace.com/wp-content/uploads/2017/10/hinh-anh-xe-oto-dep-30.jpg">
            </div>
            <div class="image-container">
                <img class="header-avatar" src="https://enlio.vn/upload_images/images/2021/08/12/kich-thuoc-bong-tennis.jpg">
                <li class="header-item2">TABLE TENNIS</li>
            </div>
        </ul>
    </header>
</body>

</html>
