@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 300px;
    width: 100%;
    background-color: rgb(171, 180, 181);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 24px;

}

.header-list-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    font-family: 'Arial', sans-serif;
}

.header-item {
    color: black;
    list-style: none;
    font-family: 'Satisfy', cursive;
    display: flex;
    justify-content: left;
}

.header-item1,
.header-item2 {
    list-style: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: gray;
    padding: 5px 10px;

}

.header-avatar {
    width: 100%;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}
