@import url(<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    height: 56px;
    width: 100%;
    background-color: rgb(171, 180, 181);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
}
.header-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}
.header-item{
    color: black;
    list-style: none;
    font-family: 'Satisfy', cursive;
}
.header-item1{
    color: black;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.header-item2 {
    list-style: none;
    color: antiquewhite;
}
.header-icon {
    list-style: none;
}
.header-input{
    font-size: 25px;
    width: 80%;
    border-radius: 3px;
    padding: 0 10px;
    outline: none;
    border: 1px solid #dadada;
}
.header-icon .icon{
    margin: -30px;
}
.header-avatar {
    width: 20%;
}






