<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <ul class="header-list-item">
            <li class="header-item" style="font-weight: 800;" >Sport News</li>
            <li class="header-item1">Home</li>
            <li class="header-item2">Category</li>
            <li class="header-item2">Trending News</li>
            <li class="header-item2">Recent News</li>
            <li class="header-item2">Clubs Ranking</li>
            <li class="header-item2">Sports Article</li>
            <img class="header-avatar" src="./pngtree-blue-minimalist-search-symbol-image_2291350.png" >
        </ul>
    </header>
</body>
</html>